<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio pessoal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <section class="content" id="content">
        <div class="text_information" id="information">
            <h1>Olá! Eu sou Renato <span>Serrano</span></h1>
            <p>Esse é meu portfólio inicial para o Projeto Web!
                <br>Tenho 19 anos e estudo Ciência da Computação na UFPE,
            </p>
            <br>
            <h2>Alguns fatos sobre <span>mim</span></h2>
            <p>
                <br>
            <ul>
                <li>Mudei totalmente de área! Fiz técnico em Química Industrial durante o Ensino Médio;</li>
                <li>Já participei de uma iniciação científica sobre nanomateriais e nanocompósitos de alginato e grafeno;</li>
                <li>Já fiz alguns esportes, mas meus favoritos são: natação e academia;</li>
                <li>Em 2022 passei 2 semanas num curso de verão de química na Universidade de Cambridge;</li>
                <li>Gosto de ver séries e tento tocar violão e baixo;</li>
                <li>Os meus livros favoritos são: "Duna", "1984" e "Estamos bem";</li>
                <li>Estou aprendendo Python, Javascript, HTML, CSS e React.</li>
            </ul>
            </p>
        </div>
        <div class="assets">
            <img src="./assets/geometric_form.png" class="background_geometric_form">
            <img src="./assets/user_picture.png" class="user_image">
        </div>
    </section>
    <footer>
        <a href="https://www.linkedin.com/in/renato-serrano-269a4a210/" target="_blank"><img src="./assets/linkedin_ic.png" alt="linkedin" class="linkedinic"></a>
        <a href="https://www.instagram.com/renatoserranom/" target="_blank"><img src="./assets/instagramic.png" alt="instagram" class="instagramic"></a>
        <a href="https://github.com/renatomsa" target="_blank"><img src="./assets/ghic.png" alt="github" class="githubic"></a>
    </footer>

</body>

</html>